print_info () {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Install Date" install_date
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    prin "GPU" "AMD RX 580 @ 1425MHz"
    info "Memory" memory
    info "Disk" disk
    info "Song" song
}

kernel_shorthand="on"
os_arch="off"
speed_shorthand="on"
cpu_cores="off"
refresh_rate="on"
music_player="quodlibet"
image_backend="w3m"
image_source="wallpaper"
crop_mode="fit"
